version: "3.8"

services:
  authenticationservice:
    build:
      context: .
      dockerfile: AuthenticationService/Dockerfile
    ports:
      - "9080:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      - ./appsettings.json:/app/appsettings.json

  usersservice:
    build:
      context: .
      dockerfile: UsersService/Dockerfile
    ports:
      - "9081:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080
    volumes:
      - ./appsettings.json:/app/appsettings.json
